{
  "development": {
    "username": "root",
    "password": "2019-2023!juDO",
    "database": "task_sequencer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "2019-2023!juDO",
    "database": "task_sequencer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "2019-2023!juDO",
    "database": "task_sequencer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
